{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "stringConexao": "",
  "containerName": "Teste",
  "caminhoPasta": "",
  "AllowedHosts": "*"
}
